# netflix

./: README.md  package-lock.json  package.json
backend/netflix/: .gitignore  Dockerfile  build.gradle
backend/netflix/gradle/wrapper/: gradle-wrapper.properties
backend/netflix/src/main/java/com/kucc/netflix/: NetflixApplication.java
backend/netflix/src/main/java/com/kucc/netflix/common/: CommonException.java  CommonResponse.java  GlobalExceptionHandler.java
backend/netflix/src/main/java/com/kucc/netflix/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
backend/netflix/src/main/java/com/kucc/netflix/controller/: AuthController.java  MessageController.java  TagController.java  UserController.java
backend/netflix/src/main/java/com/kucc/netflix/domain/dto/: MessageDto.java  TagDto.java  UserDto.java
backend/netflix/src/main/java/com/kucc/netflix/domain/entity/: Message.java  Tag.java  User.java
backend/netflix/src/main/java/com/kucc/netflix/domain/mapper/: MessageMapper.java  TagMapper.java  UserMapper.java  UserMapperImpl.java
backend/netflix/src/main/java/com/kucc/netflix/domain/repository/: MessageRepository.java  TagRepository.java  UserRepository.java
backend/netflix/src/main/java/com/kucc/netflix/exception/: UserNotFoundException.java
backend/netflix/src/main/java/com/kucc/netflix/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/netflix/src/main/java/com/kucc/netflix/service/: AuthService.java  MessageService.java  TagService.java  UserService.java
backend/netflix/src/main/resources/: application-local_h2.yml  application-real_mariadb.yml  application.yml  data.sql
backend/netflix/src/test/java/com/kucc/netflix/: NetflixApplicationTests.java
public/: index.html
src/: App.tsx  constant.ts  dummy.ts  index.tsx
src/component/global-style/: global-style.tsx
src/component/globalStyle/: index.tsx  mainContainer.tsx
src/component/header/: index.tsx  styles.tsx
src/component/layout/: index.tsx  styles.tsx
src/component/modal/: index.tsx  styles.tsx
src/component/tag/: index.tsx  styles.tsx
src/component/tagInput/: index.tsx  styles.tsx
src/component/toggle/: index.tsx  styles.tsx
src/context/: user.tsx
src/hooks/: useInput.tsx  useUser.tsx
src/model/: user.ts
src/styles/: palette.ts
src/view/login/: index.tsx  styles.tsx
src/view/main/: hooks.tsx  index.tsx  styles.tsx
src/view/myProfile/: index.tsx  styles.tsx
src/view/notification/: index.tsx  styles.tsx
src/view/profile/: index.tsx  styles.tsx
src/view/signUp/: index.tsx  styles.tsx
